# myBatis-stu

./: pom.xml
myBatis-01/: pom.xml
myBatis-01/src/main/java/dao/: UserMapper.java
myBatis-01/src/main/java/pojo/: User.java
myBatis-01/src/main/java/utils/: MyBatisUtils.java
myBatis-01/src/main/resources/: db.properties  myBatis-config.xml
myBatis-01/src/test/java/dao/: UserMapperTest.java
